<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@600&family=Poppins&display=swap" rel="stylesheet">
    <style>
        .button-81 {
  background-color: #f09e05;
  border: 0 solid #e2e8f0;
  border-radius: 1.5rem;
  box-sizing: border-box;
  color: #0d172a;
  cursor: pointer;
  display: inline-block;
  font-family: "Basier circle",-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-size: 1.1rem;
  font-weight: 600;
  line-height: 1;
  padding: 1rem 1.6rem;
  text-align: center;
  text-decoration: none #0d172a solid;
  text-decoration-thickness: auto;
  transition: all .1s cubic-bezier(.4, 0, .2, 1);
  box-shadow: 0px 1px 2px rgba(166, 175, 195, 0.25);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-81:hover {
  background-color: #1e293b;
  color: #fff;
}
@media (min-width: 768px) {
  .button-81 {
    font-size: 1.125rem;
    padding: 1rem 2rem;
  }
}
        .logo{
        margin-top:20px;
        }
        .text{
        margin-top: 100px;

        }
        .tombol{
        margin-top: 130px;
        }
        body{
        background-image: url(waduh-teknologi-autonomous-bikin-pengemudi-gelagapan-190717a.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        }
        </style>
    <title>Depan</title>
</head>
</style>
<body>
    <center>
    <div class="logo">
        <img src="Logo.png" title="Logo SevenSTARS" width="20%">
        </div>

    <div class="text">
    <table border="1" width="300px">
        <tr>
            <td align="center" bgcolor="aqua">SELAMAT DATANG 
                <br> DI WEBSITE SEVEN STARS</br>
            </td>
        </tr>
    </table>
    </div>
   
    <div class="tombol">
      <nav class="navbar navbar-dark text-dark bg-transparent" style="color:red;">
        <a href="navbar.html ">
        <input class="button-81" role="button" type="button" value="Masuk" class="button">
        </a>
    </div>

    </center>
</body>
</html>