<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    <style>
        .tombol{
            float: right;
        }
        .logo{
            margin-top:0px;
            margin-bottom:10px;
           
        }
        body{
        background-image: url(akurat_20171109091626_F2e18J.jpg);
        background-repeat: no-repeat;
        background-color:red(5px);
        background-size: cover;
        }
        .tulisan{
            margin-bottom: 10px;
            margin-left: 130px;
        }
        .jembatan{
            margin-bottom: 100px;
            margin-top: 100px;
            margin-left: 50px;
        }
        h1{
            font-family: 'Caveat',cursive;
            font-weight: lighter;
            color: white;
        }

</style>
    <title>navbar</title>
</head>
<body >
    <div class="logo">
    <div class="collapse" id="navbarToggleExternalContent">
        <div class="bg-dark p-4">
            <a class="navbar-brand" href="#">
                
                <img src="Logo.png" title="Logo SevenSTARS" width="10%">
                <a class="navbar-brand active" aria-current="page" href="navbar.html">Home</a>
                <a class="navbar-brand" href="pengertian.html">Pengertian</a>
            <a class="navbar-brand" href="Macam_Macam.html">Macam-macam</a>
            <a class="navbar-brand" href="Contact.html">Contact</a>
            <a class="navbar-brand" href="1.html">Keluar</a>
            
            </div>
              </a>
        </div>
      </div>
      <div class="tombol">
      <nav class="navbar navbar-dark text-dark bg-transparent">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
        </div>
      </nav>




      
      <center>
        <div class="tulisan">
            <h1 align="center" >Rumah Adat 
                <br> Sumatera Selatan </br>
            
        </div>
    </h1>
        <div class="jembatan">
      <img src="akurat_20171109091626_F2e18J.jpg" class="img-thumbnail" alt="Jembatan Ampera" width="30%" >
    </div>
    </center>
</body>
</html>