<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    <style>
        .tombol{
            float: right;
        }
        
        .logo{
            margin-top:0px;
            margin-bottom:10px;
           
        }
        body{
        background-image: url(pengertian-teknologi-informasi-featured.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        }
        p{
            font-family: 'Caveat',cursive;
            font-weight: lighter;
            color: white;
        }
        h1{
            font-family: 'Caveat',cursive;
            font-weight: lighter;
            color: white;
        }
        .rumah{
            margin-bottom: 40px;
            margin-top: 100px;
            margin-left: 30px;
        }
        .text1{
            margin-top:0px;
            margin-bottom:10px;
            margin-left: 110px;
           
        }

</style>
    <title>Pengertian</title>
</head>
<body>
    <div class="logo">
        <div class="collapse" id="navbarToggleExternalContent">
            <div class="bg-dark p-4">
                <a class="navbar-brand" href="#">
                    
                    <img src="Logo.png" title="Logo SevenSTARS" width="10%">
                    <a class="navbar-brand" href="navbar.html">Home</a>
                    <a class="navbar-brand active" aria-current="page" href="pengertian.html">Pengertian</a>
                <a class="navbar-brand" href="Macam_Macam.html">Macam macam</a>
                <a class="navbar-brand" href="Contact.html">Contact</a>
                <a class="navbar-brand" href="1.html">keluar</a>
                
                </div>
                  </a>
            </div>
          </div>
          <div class="tombol">
          <nav class="navbar navbar-dark text-dark bg-transparent">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            </div>
            </nav>
            </div>
      <center>
        <div class="text1">
            <h1 align="center" >Rumah Adat 
                <br> Sumatera Selatan </br>
                </div>
            
                <div class="rumah">
                    <img src="pengertian.jfif" class="img-thumbnail" alt="rumah adat" width="30%">
                  </div>
    </h1>
      <table border="1" width="90%" height="10px">
        <tr>
            <td align="center" bgcolor="brown"><font color="white" size="6">Pengertian Rumah Adat</font>
                <p>Rumah Adat adalah bangunan yang memiliki cirikhas khusus, digunakan untuk tempat hunian oleh suatu suku bangsa tertentu.Rumah adat merupakan salah satu representasi kebudayaan yang paling tinggi dalam sebuah komunitas suku/masyarakat.

                </p>
                
            </td>
        </tr>
    </table>
</center>
</body>
</html>